<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/19 11:39:12.000.619,=C:\Users\Vola-Timing-Two\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2020/02/19 11:39:12.000.612,=C:\Users\Vola-Timing-Two\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/19 11:39:45.000.056,C:\Users\Vola-Timing-Two\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\Vola-Timing-Two\Documents\c++\OC\ecriture_lecture\File1.cpp</Transaction>
    <Transaction>2020/02/19 11:39:45.000.909,C:\Users\Vola-Timing-Two\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Vola-Timing-Two\Documents\c++\OC\ecriture_lecture\Project1PCH1.h</Transaction>
    <Transaction>2020/02/19 11:39:46.000.675,C:\Users\Vola-Timing-Two\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Vola-Timing-Two\Documents\c++\OC\ecriture_lecture\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
